<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/myViewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/myTabLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:tabIndicator="@drawable/ic_launcher_foreground"
           app:tabMode="fixed"
           app:tabSelectedTextColor="#2196F3"
           app:tabTextColor="#000000"
           app:tabIndicatorHeight="2dp"
           android:background="@drawable/custom_beautiful_background" />


   </androidx.viewpager.widget.ViewPager>



</LinearLayout>