<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorListSongs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ListSongActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:background="@mipmap/ic_launcher"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <androidx.appcompat.widget.Toolbar
              app:popupTheme="@style/TextAppearance.AppCompat.Display1"
              app:layout_collapseMode="pin"
              android:id="@+id/toolbarListSong"
              android:elevation="7dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">

          </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:elevation="6dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/imageViewListSong"
                android:layout_width="200dp"
                android:layout_height="200dp">

            </ImageView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="#FF9800"
        android:id="@+id/floatingActionButton"
        android:scaleType="fitXY"
        app:fabSize="normal"
        android:src="@drawable/logo1"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSongsRclView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>