<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_another_background"
    tools:context=".Activity.PlayActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/playViewPager"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout

        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="#FF6262"
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar

                android:layout_weight="9"
                android:id="@+id/playSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="#EA487F"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="59:59"
                android:id="@+id/txtFullTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="1.5"
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgShuffle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_weight="2"
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgPre"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:layout_weight="3"
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgPlay"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="70dp"/>
            <ImageButton
                android:layout_weight="2"
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgNext"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:layout_weight="1.5"
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgLoop"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>