<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageAlbum"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imageAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageSong"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:textSize="17sp"
            android:textColor="#00ff00"
            android:id="@+id/albumName"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/imageSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:textSize="17sp"
            android:textColor="#E85788"
            android:id="@+id/songName"
            android:layout_below="@id/albumName"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/imageSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_toRightOf="@id/imageSong"
            android:layout_below="@id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>