<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_banner"
    >
    <TextView
        android:id="@+id/txtTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP HOT PLAYLIST"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        >

    </TextView>
    <ListView
        android:id="@+id/listViewPlaylist"
        android:layout_below="@+id/txtTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:text="See more playlists"
        android:drawablePadding="10dp"
        android:layout_below="@+id/listViewPlaylist"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:id="@+id/txtViewMorePlaylist"
        android:background="#070707"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        >

    </TextView>

</RelativeLayout>