<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txtSongNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgSearch"
        android:text="Song Name"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:textColor="#C3708C"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtSingerSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgSearch"
        android:layout_below="@+id/txtSongNameSearch"
        android:text="Singer Name"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="250dp"
        android:textColor="#79BC79"
        android:textSize="18sp"/>


</RelativeLayout>