<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listSongsIndex"
            android:text="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtSongName"
            android:textSize="20sp"
            android:text="This is Song Name"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/listSongsIndex"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#00ff00"
            android:singleLine="true"
            android:layout_toRightOf="@+id/listSongsIndex"
            android:layout_below="@+id/txtSongName"
            android:id="@+id/txtSingerName"
            android:text="SingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>