<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/imageViewBackgroundPlaylist"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </ImageView>
    <View

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </View>
    <ImageView
        android:id="@+id/imageViewIconPlaylist"
        android:layout_alignBottom="@id/imageViewBackgroundPlaylist"
        android:scaleType="fitXY"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>
    <TextView
        android:layout_alignBottom="@id/imageViewBackgroundPlaylist"
        android:layout_toRightOf="@id/imageViewIconPlaylist"
        android:layout_marginLeft="13dp"
        android:textColor="#8C88BF"
        android:textStyle="bold"
        android:id="@+id/txtPlaylist"
        android:maxLines="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>