<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="#00ff00"
            android:text="1"
            android:id="@+id/txtPlayIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtSongNamePlay"
            android:textSize="20sp"
            android:text="This is Song Name"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/txtPlayIndex"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#00ff00"
            android:singleLine="true"
            android:layout_toRightOf="@+id/txtPlayIndex"
            android:layout_below="@+id/txtSongNamePlay"
            android:id="@+id/txtSingerNamePlay"
            android:text="SingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>